# ---------------------------
# Mail Configuration
# ---------------------------
MAIL_USERNAME=faizjannnsuri@gmail.com
MAIL_PASSWORD=cddf bnqx yyau otuh
MAIL_FROM=faizjannnsuri@gmail.com
MAIL_FROM_NAME=AI-Wallpaper App
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=true
MAIL_SSL=false

# ---------------------------
# JWT Configuration
# ---------------------------
JWT_SECRET=9ccc518ef8e0d78a64a889eac235ab82e764982f691946bd6cbf34b3337912de
JWT_ALGORITHM=HS256

# ---------------------------
# Database Configuration
# ---------------------------
DATABASE_URI=postgresql+psycopg2://postgres:ai213@localhost:5432/ai_wallpaper

